\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spécification minimal demandé}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnalités implémentés}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Librairies utilisés}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du projet}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arborescence des packages}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arborescence des packages.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{3}{Arborescence des packages}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML du Core.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{4}{UML du Core}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interface}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML de l'interface.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{5}{UML de l'interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Répartition des tâches}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau de répartition des taches.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{5}{Tableau de répartition des taches}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problèmes et solutions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lancement des rayons}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création des rayons}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Échelle de l'image}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualisation de l'image}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Déplacements}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acteurs}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intersection avec un rayon}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scène}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ombres et lumières}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Affichage des acteurs}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  ImageGenerator}}}{9}{algocf.1}\protected@file@percent }
\newlabel{algo:ImageGenerator}{{1}{9}{Affichage des acteurs}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expérimentations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Des captures d'ecrans de l'appliation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendu final et manuel d'utilisation}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendu final}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manuel d'utilisation}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Benchmark}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimisations possibles}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi thread}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison simplifié entre mono et multi thread}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:multithread}{{5}{18}{Comparaison simplifié entre mono et multi thread}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma du programme actuel}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:currentschematic}{{6}{18}{Schéma du programme actuel}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Option 1}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de l'option 1}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:option1}{{7}{18}{Schéma de l'option 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Option 2}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma de l'option 2}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:option2}{{8}{19}{Schéma de l'option 2}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Factorisation du code}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisation de la scène}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}État des objectifs}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objectifs atteints}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Objectifs non atteints}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Améliorations possibles}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contenu disponible}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fonctionnalités}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.34}\protected@file@percent }
\gdef \@abspage@last{22}
